@media (max-width: 992px) {
    .subtitle {
        padding-bottom: 0;
    }

    .exp-descript {
        margin-top: 20px;
    }

    .skills,
    .contact-form {
        padding: 20px;
    }

    .contact-visit {
        padding: 0 20px;
    }
}

@media (min-width: 769px) and (max-width: 945px) {
    .intro-nav,
    .title {
        display: none;
    }

    .hidden-nav {
        display: block;
    }

    .intro {
        height: 700px;
    }

    .intro-info {
        width: 85%;
    }

    .about {
        height: 780px;
    }

    .experiences {
        height: 925px;
    }

    .exp-content {
        padding: 15px;
    }

    .testimonial {
        height: 410px;
    }
}

@media (max-width: 768px) {
    .flex-box {
        flex-direction: column;
    }

    .content-block {
        width: 100%;
    }

    .intro-nav {
        text-align: center;
        font-size: 1.4rem;
        padding: 10px 0 20px 0;
    }

    .nav-item {
        margin: 35px;
        font-size: 1.1rem;
    }

    .intro-info {
        height: 100%;
    }

    .get-started-button {
        margin-bottom: 25px;
    }

    .about {
        height: 1300px;
    }

    .feature {
        flex-direction: row;
    }

    .skills {
        padding: 5px 0;
    }

    .front-end {
        width: 85%;
    }

    .back-end {
        width: 65%;
    }

    .html-css {
        width: 75%;
    }

    .experiences {
        height: 1650px;
        flex-direction: column-reverse;
    }

    .contact {
        height: 1030px;
    }

    .contact-img {
        background-position: top;
    }

    .contact-visit {
        text-align: center;
    }

    .footer {
        height: 200px;
    }
}

@media (max-width: 576px) {
    .intro {
        height: 1090px;
    }

    .intro-nav,
    .title {
        display: none;
    }

    .hidden-nav {
        display: block;
    }

    .get-started-button,
    .send-button {
        width: 100%;
        padding: 15px 34px;
        border-radius: 27px;
    }

    .skills {
        padding: 35px;
    }

    .about {
        height: 2500px;
    }

    .feature {
        flex-direction: column;
    }

    .info-item {
        width: 100%;
        height: 50%;
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 1.7rem;
    }

    .about-info {
        font-size: 1.4rem;
    }

    .content-block {
        text-align: center;
    }

    .flex-row {
        flex-direction: row;
    }

    .experiences {
        height: 1570px;
    }

    .icon {
        margin-left: 30px;
    }

    .send-button {
        margin: 20px 0;
    }

}

